<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Good+Times&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        body {
            background-image: url("im/fun.webp");
            background-size: cover;
            background-attachment: fixed;
            transition: opacity 1s ease-in-out;
            opacity: 1;
        }

        h2,
        p {
            color: white;
        }

        nav.navbar {
            background-color: rgba(0, 0, 0, 0.7);
        }

        nav.navbar .nav-link {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: white;
            padding: 5px 15px;
            margin-right: 10px;
            transition: color 0.3s, background-color 0.3s;
        }

        nav.navbar .nav-link:hover {
            color: #e0e0e0;
            background-color: #495057;
            border-radius: 5px;
        }

        nav.navbar .logo {
            width: 40px;
            margin-right: 10px;
        }

        .jumbotron {
            width: 70%;
            background-color: rgba(57, 22, 79, 0.1);
            backdrop-filter: blur(20px) contrast(1);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 1px 1px 1px rgba(10, 10, 10, 0.5);
            animation: float 3s infinite ease-in-out;
        }

        .jumbotron-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .jumbotron form label,
        .jumbotron form input[type="email"],
        .jumbotron form input[type="password"],
        .jumbotron form input[type="checkbox"],
        .jumbotron form button {
            color: white;
        }

        .jumbotron form input[type="email"],
        .jumbotron form input[type="password"],
        .jumbotron form button {
            background-color: transparent;
            border: 1px solid white;
        }

        .gif-image {
            width: 200px;
            height: auto;
        }

        .gif-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .btn-register {
            margin-top: 10px;
            color: white;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>

    <title>Página</title>
</head>

<body onload="document.body.classList.add('loaded')">

    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a href="index.html">
            <img src="im/steam.webp" alt="Logo" class="logo">
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron-container">
        <div class="jumbotron">
            <h2>Inicio de Sesión</h2>
            <form action="home.html">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese E-Mail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="pwd">Contraseña:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Ingrese Contraseña" name="pswd" required>
                </div>
                <div class="form-group form-check">
                    <input class="form-check-input" type="checkbox" name="remember" id="remember">
                    <label class="form-check-label" for="remember">Recuérdame</label>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <button type="button" class="btn btn-link btn-register" data-toggle="modal" data-target="#registerModal">¿No tienes una cuenta? Regístrate aquí</button>
            </form>
        </div>
    </div>

    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Registro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="register.html" method="post">
                        <div class="form-group">
                            <label for="newName">Nombre:</label>
                            <input type="text" class="form-control" id="newName" name="name" placeholder="Ingrese su nombre" required>
                        </div>
                        <div class="form-group">
                            <label for="newEmail">Email:</label>
                            <input type="email" class="form-control" id="newEmail" name="email" placeholder="Ingrese E-Mail" required>
                        </div>
                        <div class="form-group">
                            <label for="newPassword">Contraseña:</label>
                            <input type="password" class="form-control" id="newPassword" name="password" placeholder="Ingrese Contraseña" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Registrarse</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="gif-container">
        <img src="im/mar.gif" class="gif-image" alt="GIF">
    </div>

    <script>
        document.querySelector('#registerModal form').addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.querySelector('#newName').value;
            const email = document.querySelector('#newEmail').value;
            const password = document.querySelector('#newPassword').value;
            const userData = {
                name: name,
                email: email,
                password: password,
                dateRegistered: new Date().toLocaleString()
            };
            let users = JSON.parse(localStorage.getItem('users')) || [];
            users.push(userData);
            localStorage.setItem('users', JSON.stringify(users));
            document.querySelector('#registerModal form').reset();
            $('#registerModal').modal('hide');
        });
    </script>

</body>

</html>
